{
  "extends": "./tsconfig-strict.json",
  "compilerOptions": {
    "outDir": "./lib/dist",
    "allowJs": false,
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "declaration": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "lodash",
      "react",
      "react-native",
      "react-test-renderer"
    ],
    "baseUrl": ".",
    "paths": {
      "react-native-notifications": ["lib/src/"],
      "react-native-notifications/*": ["lib/src/*"]
    }
  },
  "include": [
    "./lib/src/**/*", "./example/**/*"
  ]
}
