{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "prestart": "test -f node_modules/.bin/docusaurus-start || npm install"
  },
  "devDependencies": {
    "docusaurus": "^1.12.0"
  }
}
